<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medida Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            lighter normal bold bolder*/
            
            font-family:  Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 500;
            font-style: normal;
             
        }
        h1 {
            /*font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
            text-align: center;
        }
        
        h2 {
            font: bold 2em 'Work Sans', serif;
            text-align: right;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus molestias earum odio porro et perferendis, dolor at sint quibusdam dolorum saepe officia officiis quisquam quis suscipit fuga iure expedita sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem provident nostrum optio doloremque a repellendus dolorem quis, earum, aliquam laboriosam ut iusto. Voluptatum consectetur nemo voluptate quibusdam saepe rem possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio sequi officiis magni, ipsum pariatur aspernatur exercitationem voluptatum ab, praesentium consequatur corporis numquam vitae ex magnam omnis nulla ut voluptatibus quas?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae esse recusandae quaerat nesciunt a, doloremque autem pariatur alias accusantium minima libero, sunt unde, ratione voluptatem! Eveniet vel ratione aut tenetur.lorem</p>




</body>
</html>